../Core/Src/stm32f4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:127:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:160:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:196:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:227:6:HAL_I2S_MspInit	5
../Core/Src/stm32f4xx_hal_msp.c:330:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:367:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:392:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:417:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:453:6:HAL_UART_MspDeInit	2
